community/examples/hpc-slurm6.yaml (before)
# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---

blueprint_name: hpc-slurm6

vars:
  project_id:  ## Set GCP Project ID Here ##
  deployment_name: slurm-gcp-v6
  region: us-west4
  zone: us-west4-c
  instance_image:
    family: slurm-gcp-6-1-hpc-rocky-linux-8
    project: schedmd-slurm-public

deployment_groups:
- group: primary
  modules:
  - id: network
    source: modules/network/vpc

  - id: debug_nodeset
    source: community/modules/compute/schedmd-slurm-gcp-v6-nodeset
    use: [network]
    settings:
      name: ns1
      node_count_dynamic_max: 4
      machine_type: n2-standard-2
      enable_placement: false  # the default is: true

  - id: debug_partition
    source: community/modules/compute/schedmd-slurm-gcp-v6-partition
    use:
    - debug_nodeset
    settings:
      partition_name: debug
      exclusive: false  # allows nodes to stay up after jobs are done
      is_default: true

  - id: compute_nodeset
    source: community/modules/compute/schedmd-slurm-gcp-v6-nodeset
    use: [network]
    settings:
      name: ns2
      node_count_dynamic_max: 20

  - id: compute_partition
    source: community/modules/compute/schedmd-slurm-gcp-v6-partition
    use:
    - compute_nodeset
    settings:
      partition_name: compute

  - id: slurm_login
    source: community/modules/scheduler/schedmd-slurm-gcp-v6-login
    use: [network]
    settings:
      group_name: login
      machine_type: n2-standard-4
      disable_login_public_ips: false

  - id: slurm_controller
    source: community/modules/scheduler/schedmd-slurm-gcp-v6-controller
    use:
    - network
    - debug_partition
    - compute_partition
    - slurm_login
    settings:
      disable_controller_public_ips: false

community/examples/hpc-slurm6.yaml (after)
# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---

blueprint_name: hpc-slurm6

vars:
  project_id:  ## Set GCP Project ID Here ##
  deployment_name: slurm-gcp-v6
  region: us-west4
  zone: us-west4-c
  instance_image:
    family: slurm-gcp-6-1-hpc-rocky-linux-8
    project: schedmd-slurm-public

deployment_groups:
- group: primary
  modules:
  - id: network
    source: modules/network/vpc

  - id: homefs
    source: modules/file-system/filestore
    use: [network]
    settings:
      local_mount: /home

  - id: debug_nodeset
    source: community/modules/compute/schedmd-slurm-gcp-v6-nodeset
    use: [network]
    settings:
      name: ns1
      node_count_dynamic_max: 4
      machine_type: n2-standard-2
      enable_placement: false  # the default is: true

  - id: debug_partition
    source: community/modules/compute/schedmd-slurm-gcp-v6-partition
    use: [debug_nodeset, homefs]
    settings:
      partition_name: debug
      exclusive: false  # allows nodes to stay up after jobs are done
      is_default: true

  - id: compute_nodeset
    source: community/modules/compute/schedmd-slurm-gcp-v6-nodeset
    use: [network]
    settings:
      name: ns2
      node_count_dynamic_max: 20
      bandwidth_tier: gvnic_enabled

  - id: compute_partition
    source: community/modules/compute/schedmd-slurm-gcp-v6-partition
    use: [compute_nodeset, homefs]
    settings:
      partition_name: compute

  - id: slurm_login
    source: community/modules/scheduler/schedmd-slurm-gcp-v6-login
    use: [network]
    settings:
      name_prefix: login
      machine_type: n2-standard-4
      disable_login_public_ips: false

  - id: slurm_controller
    source: community/modules/scheduler/schedmd-slurm-gcp-v6-controller
    use:
    - network
    - debug_partition
    - compute_partition
    - slurm_login
    - homefs
    settings:
      disable_controller_public_ips: false

community/examples/hpc-slurm6.yaml (diff)
@@ -31,6 +31,12 @@ deployment_groups:
   - id: network
     source: modules/network/vpc
 
+  - id: homefs
+    source: modules/file-system/filestore
+    use: [network]
+    settings:
+      local_mount: /home
+
   - id: debug_nodeset
     source: community/modules/compute/schedmd-slurm-gcp-v6-nodeset
     use: [network]
@@ -42,8 +48,7 @@ deployment_groups:
 
   - id: debug_partition
     source: community/modules/compute/schedmd-slurm-gcp-v6-partition
-    use:
-    - debug_nodeset
+    use: [debug_nodeset, homefs]
     settings:
       partition_name: debug
       exclusive: false  # allows nodes to stay up after jobs are done
@@ -55,11 +60,11 @@ deployment_groups:
     settings:
       name: ns2
       node_count_dynamic_max: 20
+      bandwidth_tier: gvnic_enabled
 
   - id: compute_partition
     source: community/modules/compute/schedmd-slurm-gcp-v6-partition
-    use:
-    - compute_nodeset
+    use: [compute_nodeset, homefs]
     settings:
       partition_name: compute
 
@@ -67,7 +72,7 @@ deployment_groups:
     source: community/modules/scheduler/schedmd-slurm-gcp-v6-login
     use: [network]
     settings:
-      group_name: login
+      name_prefix: login
       machine_type: n2-standard-4
       disable_login_public_ips: false
 
@@ -78,5 +83,6 @@ deployment_groups:
     - debug_partition
     - compute_partition
     - slurm_login
+    - homefs
     settings:
       disable_controller_public_ips: false
