tools/validate_configs/test_configs/multiple-batch-jobs.yaml (before)
# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
blueprint_name: cloud-batch

vars:
  project_id:  ## Set GCP Project ID Here ##
  deployment_name: hello-workload
  region: us-central1
  zone: us-central1-c

# Documentation for each of the modules used below can be found at
# https://github.com/GoogleCloudPlatform/hpc-toolkit/blob/main/modules/README.md

deployment_groups:
- group: primary
  modules:
  - id: network1
    source: modules/network/pre-existing-vpc

  - id: appfs
    source: modules/file-system/filestore
    use: [network1]
    settings: {local_mount: /sw}

  - id: mntfs
    source: modules/file-system/filestore
    use: [network1]
    settings: {local_mount: /mnt}

  - id: hello-startup-script
    source: modules/scripts/startup-script
    settings:
      runners:
      - type: shell
        destination: generate_hello.sh
        content: |
          #!/bin/sh
          echo "Hello World" > /sw/hello.txt

  - id: hello-startup-script-2
    source: modules/scripts/startup-script
    settings:
      runners:
      - type: shell
        destination: generate_hello.sh
        content: |
          #!/bin/sh
          echo "Hello Second World" > /sw/hello2.txt

  - id: batch-job
    source: modules/scheduler/batch-job-template
    use: [network1, appfs, hello-startup-script]
    settings:
      runnable: "cat /sw/hello.txt"
      machine_type: n2-standard-4
      image:
        family: rocky-linux-8-optimized-gcp
        project: rocky-linux-cloud

  - id: batch-job-2
    source: modules/scheduler/batch-job-template
    use: [network1, appfs, mntfs, hello-startup-script-2]
    settings:
      runnable: "lscpu"
      machine_type: n2-standard-8
      job_id: job-2
      job_filename: batch-job-2.json
      image:
        family: rocky-linux-8-optimized-gcp
        project: rocky-linux-cloud

  - id: batch-login
    source: modules/scheduler/batch-login-node
    use: [batch-job, batch-job-2]
    outputs: [instructions]

tools/validate_configs/test_configs/multiple-batch-jobs.yaml (after)
# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
blueprint_name: cloud-batch

vars:
  project_id:  ## Set GCP Project ID Here ##
  deployment_name: hello-workload
  region: us-central1
  zone: us-central1-c

# Documentation for each of the modules used below can be found at
# https://github.com/GoogleCloudPlatform/hpc-toolkit/blob/main/modules/README.md

deployment_groups:
- group: primary
  modules:
  - id: network1
    source: modules/network/pre-existing-vpc

  - id: appfs
    source: modules/file-system/filestore
    use: [network1]
    settings: {local_mount: /sw}

  - id: mntfs
    source: modules/file-system/filestore
    use: [network1]
    settings: {local_mount: /mnt}

  - id: hello-startup-script
    source: modules/scripts/startup-script
    settings:
      runners:
      - type: shell
        destination: generate_hello.sh
        content: |
          #!/bin/sh
          echo "Hello World" > /sw/hello.txt

  - id: hello-startup-script-2
    source: modules/scripts/startup-script
    settings:
      runners:
      - type: shell
        destination: generate_hello.sh
        content: |
          #!/bin/sh
          echo "Hello Second World" > /sw/hello2.txt

  - id: batch-job
    source: modules/scheduler/batch-job-template
    use: [network1, appfs, hello-startup-script]
    settings:
      runnable: "cat /sw/hello.txt"
      machine_type: n2-standard-4
      instance_image:
        family: rocky-linux-8-optimized-gcp
        project: rocky-linux-cloud

  - id: batch-job-2
    source: modules/scheduler/batch-job-template
    use: [network1, appfs, mntfs, hello-startup-script-2]
    settings:
      runnable: "lscpu"
      machine_type: n2-standard-8
      job_id: job-2
      job_filename: batch-job-2.json
      instance_image:
        family: rocky-linux-8-optimized-gcp
        project: rocky-linux-cloud

  - id: batch-login
    source: modules/scheduler/batch-login-node
    use: [batch-job, batch-job-2]
    outputs: [instructions]

tools/validate_configs/test_configs/multiple-batch-jobs.yaml (diff)
@@ -66,7 +66,7 @@ deployment_groups:
     settings:
       runnable: "cat /sw/hello.txt"
       machine_type: n2-standard-4
-      image:
+      instance_image:
         family: rocky-linux-8-optimized-gcp
         project: rocky-linux-cloud
 
@@ -78,7 +78,7 @@ deployment_groups:
       machine_type: n2-standard-8
       job_id: job-2
       job_filename: batch-job-2.json
-      image:
+      instance_image:
         family: rocky-linux-8-optimized-gcp
         project: rocky-linux-cloud
