tools/validate_configs/test_configs/rocky-ss.yaml (before)
# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---

blueprint_name: rocky-linux

vars:
  project_id:  ## Set GCP Project ID Here ##
  deployment_name: rocky-ss-test
  region: us-central1
  zone: us-central1-a

deployment_groups:
- group: primary
  modules:
  - id: network1
    source: ./modules/network/pre-existing-vpc

  - id: appsfs
    source: modules/file-system/filestore
    use: [network1]
    settings:
      name: appsfs
      local_mount: /apps

  - id: nfs
    source: community/modules/file-system/nfs-server
    use: [network1]
    settings:
      image: rocky-linux-cloud/rocky-linux-8
      auto_delete_disk: true

  - id: spack-setup
    source: ./community/modules/scripts/spack-setup
    settings:
      install_dir: /apps/spack

  - id: spack-execute
    source: community/modules/scripts/spack-execute
    use: [spack-setup]
    settings:
      commands: |
        spack install gcc@10.3.0 target=x86_64
        spack load gcc@10.3.0 target=x86_64
        spack compiler find --scope site

        spack install cmake%gcc@10.3.0 target=x86_64

  - id: startup
    source: ./modules/scripts/startup-script
    settings:
      runners:
      - type: data
        source: /tmp/foo.tgz
        destination: /tmp/foo.tgz
      - type: shell
        destination: "decompress.sh"
        content: |
          #!/bin/sh
          echo $2
          tar zxvf /tmp/$1 -C /
        args: "foo.tgz 'Expanding the file'"
      - $(spack-execute.spack_runner)

  - id: instance
    source: ./modules/compute/vm-instance
    use: [network1, startup, nfs, appsfs]
    settings:
      machine_type: e2-standard-4
      instance_image:
        family: rocky-linux-8
        project: rocky-linux-cloud

tools/validate_configs/test_configs/rocky-ss.yaml (after)
# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---

blueprint_name: rocky-linux

vars:
  project_id:  ## Set GCP Project ID Here ##
  deployment_name: rocky-ss-test
  region: us-central1
  zone: us-central1-a

deployment_groups:
- group: primary
  modules:
  - id: network1
    source: ./modules/network/pre-existing-vpc

  - id: appsfs
    source: modules/file-system/filestore
    use: [network1]
    settings:
      name: appsfs
      local_mount: /apps

  - id: nfs
    source: community/modules/file-system/nfs-server
    use: [network1]
    settings:
      instance_image:
        project: rocky-linux-cloud
        family: rocky-linux-8
      auto_delete_disk: true

  - id: spack-setup
    source: ./community/modules/scripts/spack-setup
    settings:
      install_dir: /apps/spack

  - id: spack-execute
    source: community/modules/scripts/spack-execute
    use: [spack-setup]
    settings:
      commands: |
        spack install gcc@10.3.0 target=x86_64
        spack load gcc@10.3.0 target=x86_64
        spack compiler find --scope site

        spack install cmake%gcc@10.3.0 target=x86_64

  - id: startup
    source: ./modules/scripts/startup-script
    settings:
      runners:
      - type: data
        source: /tmp/foo.tgz
        destination: /tmp/foo.tgz
      - type: shell
        destination: "decompress.sh"
        content: |
          #!/bin/sh
          echo $2
          tar zxvf /tmp/$1 -C /
        args: "foo.tgz 'Expanding the file'"
      - $(spack-execute.spack_runner)

  - id: instance
    source: ./modules/compute/vm-instance
    use: [network1, startup, nfs, appsfs]
    settings:
      machine_type: e2-standard-4
      instance_image:
        family: rocky-linux-8
        project: rocky-linux-cloud

tools/validate_configs/test_configs/rocky-ss.yaml (diff)
@@ -39,7 +39,9 @@ deployment_groups:
     source: community/modules/file-system/nfs-server
     use: [network1]
     settings:
-      image: rocky-linux-cloud/rocky-linux-8
+      instance_image:
+        project: rocky-linux-cloud
+        family: rocky-linux-8
       auto_delete_disk: true
 
   - id: spack-setup
