tools/validate_configs/golden_copies/expectations/igc_tf/.ghpc/artifacts/expanded_blueprint.yaml (before)
# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

blueprint_name: igc
ghpc_version: golden
validators:
  - validator: test_project_exists
    skip: true
  - validator: test_apis_enabled
    skip: true
  - validator: test_region_exists
    skip: true
  - validator: test_zone_exists
    skip: true
  - validator: test_zone_in_region
    skip: true
vars:
  deployment_name: golden_copy_deployment
  labels:
    ghpc_blueprint: igc
    ghpc_deployment: golden_copy_deployment
  project_id: invalid-project
  region: us-east4
  zone: us-east4-c
deployment_groups:
  - group: zero
    modules:
      - source: modules/network/vpc
        kind: terraform
        id: network0
        outputs:
          - name: nat_ips
          - name: subnetwork_name
          - name: network_id
            description: Automatically-generated output exported for use by later deployment groups
            sensitive: true
        settings:
          deployment_name: ((var.deployment_name ))
          project_id: ((var.project_id ))
          region: ((var.region ))
  - group: one
    modules:
      - source: modules/file-system/filestore
        kind: terraform
        id: homefs
        use:
          - network0
        settings:
          deployment_name: ((var.deployment_name ))
          labels: |-
            ((merge(var.labels, {
              ghpc_role = "file-system"
            }) ))
          local_mount: /home
          name: ((module.network0.subnetwork_name))
          network_id: ((module.network0.network_id))
          project_id: ((var.project_id ))
          region: ((var.region ))
          zone: ((var.zone ))

tools/validate_configs/golden_copies/expectations/igc_tf/.ghpc/artifacts/expanded_blueprint.yaml (after)
# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

blueprint_name: igc
ghpc_version: golden
validators:
  - validator: test_project_exists
    skip: true
  - validator: test_apis_enabled
    skip: true
  - validator: test_region_exists
    skip: true
  - validator: test_zone_exists
    skip: true
  - validator: test_zone_in_region
    skip: true
vars:
  deployment_name: golden_copy_deployment
  labels:
    ghpc_blueprint: igc
    ghpc_deployment: golden_copy_deployment
  project_id: invalid-project
  region: us-east4
  zone: us-east4-c
deployment_groups:
  - group: zero
    modules:
      - source: modules/network/vpc
        kind: terraform
        id: network0
        outputs:
          - name: nat_ips
          - name: subnetwork_name
          - name: network_id
            description: Automatically-generated output exported for use by later deployment groups
            sensitive: true
        settings:
          deployment_name: ((var.deployment_name ))
          project_id: ((var.project_id ))
          region: ((var.region ))
  - group: one
    modules:
      - source: modules/file-system/filestore
        kind: terraform
        id: homefs
        use:
          - network0
        settings:
          deployment_name: ((var.deployment_name ))
          labels: ((var.labels ))
          local_mount: /home
          name: ((module.network0.subnetwork_name))
          network_id: ((module.network0.network_id))
          project_id: ((var.project_id ))
          region: ((var.region ))
          zone: ((var.zone ))

tools/validate_configs/golden_copies/expectations/igc_tf/.ghpc/artifacts/expanded_blueprint.yaml (diff)
@@ -58,10 +58,7 @@ deployment_groups:
           - network0
         settings:
           deployment_name: ((var.deployment_name ))
-          labels: |-
-            ((merge(var.labels, {
-              ghpc_role = "file-system"
-            }) ))
+          labels: ((var.labels ))
           local_mount: /home
           name: ((module.network0.subnetwork_name))
           network_id: ((module.network0.network_id))
