tools/cloud-build/daily-tests/tests/batch-mpi.yml (before)
# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
test_name: serverless-batch-mpi
deployment_name: batch-mpi-{{ build }}
zone: us-west4-c
workspace: /workspace
blueprint_yaml: "{{ workspace }}/examples/serverless-batch-mpi.yaml"
network: "default"
remote_node: "{{ deployment_name }}-batch-login"
post_deploy_tests:
- test-batch-submission.yml
- test-mounts.yml
custom_vars:
  project: "{{ project }}"
  mounts: [/share]
cli_deployment_vars:
  region: us-west4
  zone: "{{ zone }}"

tools/cloud-build/daily-tests/tests/batch-mpi.yml (after)
# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
test_name: serverless-batch-mpi
deployment_name: batch-mpi-{{ build }}
zone: us-west4-c
workspace: /workspace
blueprint_yaml: "{{ workspace }}/examples/serverless-batch-mpi.yaml"
network: "default"
remote_node: "{{ deployment_name }}-batch-login"
post_deploy_tests:
- test-validation/test-batch-submission.yml
- test-validation/test-mounts.yml
custom_vars:
  project: "{{ project }}"
  mounts: [/share]
cli_deployment_vars:
  region: us-west4
  zone: "{{ zone }}"

tools/cloud-build/daily-tests/tests/batch-mpi.yml (diff)
@@ -20,8 +20,8 @@ blueprint_yaml: "{{ workspace }}/examples/serverless-batch-mpi.yaml"
 network: "default"
 remote_node: "{{ deployment_name }}-batch-login"
 post_deploy_tests:
-- test-batch-submission.yml
-- test-mounts.yml
+- test-validation/test-batch-submission.yml
+- test-validation/test-mounts.yml
 custom_vars:
   project: "{{ project }}"
   mounts: [/share]
