tools/cloud-build/daily-tests/tests/hcls.yml (before)
# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---

test_name: hcls-cluster
deployment_name: "hcls-{{ build }}"
# No non-alphanumerical characters in the slurm cluster name - they will be
# removed by HPC Toolkit slurm wrappers, which will break the playbook
slurm_cluster_name: "hcls{{ build[0:6] }}"
zone: europe-west1-d
workspace: /workspace
blueprint_yaml: "{{ workspace }}/docs/videos/healthcare-and-life-sciences/hcls-blueprint.yaml"
max_nodes: 5
network: "{{ deployment_name }}-net"
login_node: "{{ slurm_cluster_name }}-login-*"
controller_node: "{{ slurm_cluster_name }}-controller"
cli_deployment_vars:
  region: europe-west1
  zone: "{{ zone }}"
  disable_login_public_ips: "false"
  disable_controller_public_ips: "false"
post_deploy_tests:
- test-mounts.yml
- test-partitions.yml
custom_vars:
  partitions:
  - compute
  mounts:
  - /home
  - /apps
  - /data_input
  - /data_output

tools/cloud-build/daily-tests/tests/hcls.yml (after)
# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---

test_name: hcls-cluster
deployment_name: "hcls-{{ build }}"
# No non-alphanumerical characters in the slurm cluster name - they will be
# removed by HPC Toolkit slurm wrappers, which will break the playbook
slurm_cluster_name: "hcls{{ build[0:6] }}"
zone: europe-west1-d
workspace: /workspace
blueprint_yaml: "{{ workspace }}/docs/videos/healthcare-and-life-sciences/hcls-blueprint.yaml"
max_nodes: 5
network: "{{ deployment_name }}-net"
login_node: "{{ slurm_cluster_name }}-login-*"
controller_node: "{{ slurm_cluster_name }}-controller"
cli_deployment_vars:
  region: europe-west1
  zone: "{{ zone }}"
  disable_login_public_ips: "false"
  disable_controller_public_ips: "false"
post_deploy_tests:
- test-validation/test-mounts.yml
- test-validation/test-partitions.yml
custom_vars:
  partitions:
  - compute
  mounts:
  - /home
  - /apps
  - /data_input
  - /data_output

tools/cloud-build/daily-tests/tests/hcls.yml (diff)
@@ -32,8 +32,8 @@ cli_deployment_vars:
   disable_login_public_ips: "false"
   disable_controller_public_ips: "false"
 post_deploy_tests:
-- test-mounts.yml
-- test-partitions.yml
+- test-validation/test-mounts.yml
+- test-validation/test-partitions.yml
 custom_vars:
   partitions:
   - compute
