tools/cloud-build/daily-tests/tests/high-io-slurm-gcp-v5.yml (before)
# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---

test_name: hpc-cluster-high-io-v5
deployment_name: "io-v5-{{ build }}"
slurm_cluster_name: "iov5{{ build[0:6] }}"
zone: us-west4-c
workspace: /workspace
blueprint_yaml: "{{ workspace }}/tools/cloud-build/daily-tests/blueprints/slurm-gcp-v5-high-io.yaml"
network: "{{ deployment_name }}-net"
max_nodes: 5
login_node: "{{ slurm_cluster_name }}-login-*"
controller_node: "{{ slurm_cluster_name }}-controller"
post_deploy_tests:
- test-mounts.yml
- test-partitions.yml
custom_vars:
  partitions:
  - compute
  - lowcost
  mounts:
  - /home
  - /scratch
  - /projects

tools/cloud-build/daily-tests/tests/high-io-slurm-gcp-v5.yml (after)
# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---

test_name: hpc-cluster-high-io-v5
deployment_name: "io-v5-{{ build }}"
slurm_cluster_name: "iov5{{ build[0:6] }}"
zone: us-west4-c
workspace: /workspace
blueprint_yaml: "{{ workspace }}/tools/cloud-build/daily-tests/blueprints/slurm-gcp-v5-high-io.yaml"
network: "{{ deployment_name }}-net"
max_nodes: 5
login_node: "{{ slurm_cluster_name }}-login-*"
controller_node: "{{ slurm_cluster_name }}-controller"
post_deploy_tests:
- test-validation/test-mounts.yml
- test-validation/test-partitions.yml
custom_vars:
  partitions:
  - compute
  - lowcost
  mounts:
  - /home
  - /scratch
  - /projects

tools/cloud-build/daily-tests/tests/high-io-slurm-gcp-v5.yml (diff)
@@ -25,8 +25,8 @@ max_nodes: 5
 login_node: "{{ slurm_cluster_name }}-login-*"
 controller_node: "{{ slurm_cluster_name }}-controller"
 post_deploy_tests:
-- test-mounts.yml
-- test-partitions.yml
+- test-validation/test-mounts.yml
+- test-validation/test-partitions.yml
 custom_vars:
   partitions:
   - compute
