tools/cloud-build/daily-tests/tests/lustre-new-vpc.yml (before)
# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---

test_name: lustre-new-vpc
deployment_name: "lustre-new-vpc-{{ build }}"
zone: us-west4-c
workspace: /workspace
blueprint_yaml: "{{ workspace }}/tools/cloud-build/daily-tests/blueprints/lustre-with-new-vpc.yaml"
network: "{{deployment_name}}-net"
max_nodes: 5
login_node: "slurm-{{ deployment_name }}-login0"
controller_node: "slurm-{{ deployment_name }}-controller"
post_deploy_tests:
- test-mounts.yml
- test-partitions.yml
custom_vars:
  partitions:
  - compute
  mounts:
  - /home
  - /scratch

tools/cloud-build/daily-tests/tests/lustre-new-vpc.yml (after)
# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---

test_name: lustre-new-vpc
deployment_name: "lustre-new-vpc-{{ build }}"
zone: us-west4-c
workspace: /workspace
blueprint_yaml: "{{ workspace }}/tools/cloud-build/daily-tests/blueprints/lustre-with-new-vpc.yaml"
network: "{{deployment_name}}-net"
max_nodes: 5
login_node: "slurm-{{ deployment_name }}-login0"
controller_node: "slurm-{{ deployment_name }}-controller"
post_deploy_tests:
- test-validation/test-mounts.yml
- test-validation/test-partitions.yml
custom_vars:
  partitions:
  - compute
  mounts:
  - /home
  - /scratch

tools/cloud-build/daily-tests/tests/lustre-new-vpc.yml (diff)
@@ -24,8 +24,8 @@ max_nodes: 5
 login_node: "slurm-{{ deployment_name }}-login0"
 controller_node: "slurm-{{ deployment_name }}-controller"
 post_deploy_tests:
-- test-mounts.yml
-- test-partitions.yml
+- test-validation/test-mounts.yml
+- test-validation/test-partitions.yml
 custom_vars:
   partitions:
   - compute
