tools/cloud-build/daily-tests/tests/lustre-slurm.yml (before)
# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---

test_name: test-slurm-lustre
deployment_name: "lustr-{{ build }}"
region: us-central1
zone: us-central1-c
workspace: /workspace
blueprint_yaml: "{{ workspace }}/tools/cloud-build/daily-tests/blueprints/lustre-slurm.yaml"
network: "default"
slurm_cluster_name: "lustr{{ build[0:5] }}"
cli_deployment_vars:
  region: "{{ region }}"
  zone: "{{ zone }}"
# Note: Pattern matching in gcloud only supports 1 wildcard.
login_node: "{{ slurm_cluster_name }}-login-*"
controller_node: "{{ slurm_cluster_name }}-controller"
post_deploy_tests:
- test-mounts.yml
- test-partitions.yml
- test-lustre-slurm.yml
custom_vars:
  output_dir: /lustre/test
  num_slurm_nodes: 1
  mounts:
  - /lustre
  partitions:
  - centos
  - rocky
  # - ubuntu

tools/cloud-build/daily-tests/tests/lustre-slurm.yml (after)
# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---

test_name: test-slurm-lustre
deployment_name: "lustr-{{ build }}"
region: us-central1
zone: us-central1-c
workspace: /workspace
blueprint_yaml: "{{ workspace }}/tools/cloud-build/daily-tests/blueprints/lustre-slurm.yaml"
network: "default"
slurm_cluster_name: "lustr{{ build[0:5] }}"
cli_deployment_vars:
  region: "{{ region }}"
  zone: "{{ zone }}"
# Note: Pattern matching in gcloud only supports 1 wildcard.
login_node: "{{ slurm_cluster_name }}-login-*"
controller_node: "{{ slurm_cluster_name }}-controller"
post_deploy_tests:
- test-validation/test-mounts.yml
- test-validation/test-partitions.yml
- test-validation/test-lustre-slurm.yml
custom_vars:
  output_dir: /lustre/test
  num_slurm_nodes: 1
  mounts:
  - /lustre
  partitions:
  - centos
  - rocky
  # - ubuntu

tools/cloud-build/daily-tests/tests/lustre-slurm.yml (diff)
@@ -28,9 +28,9 @@ cli_deployment_vars:
 login_node: "{{ slurm_cluster_name }}-login-*"
 controller_node: "{{ slurm_cluster_name }}-controller"
 post_deploy_tests:
-- test-mounts.yml
-- test-partitions.yml
-- test-lustre-slurm.yml
+- test-validation/test-mounts.yml
+- test-validation/test-partitions.yml
+- test-validation/test-lustre-slurm.yml
 custom_vars:
   output_dir: /lustre/test
   num_slurm_nodes: 1
