tools/cloud-build/daily-tests/tests/lustre-vm.yml (before)
# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---

test_name: test-workstation-lustre
deployment_name: "lustre-vm-{{ build }}"
zone: us-central1-a
workspace: /workspace
blueprint_yaml: "{{ workspace }}/tools/cloud-build/daily-tests/blueprints/lustre-vm.yaml"
network: "default"
remote_node: "{{ deployment_name }}-centos-0"
post_deploy_tests:
- test-mounts.yml
- test-lustre-vm.yml
custom_vars:
  output_dir: /lustre/test
  num_slurm_nodes: 1
  mounts:
  - /lustre
  vm_os_types:
  - centos
  - rocky
  # - ubuntu

tools/cloud-build/daily-tests/tests/lustre-vm.yml (after)
# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---

test_name: test-workstation-lustre
deployment_name: "lustre-vm-{{ build }}"
zone: us-central1-a
workspace: /workspace
blueprint_yaml: "{{ workspace }}/tools/cloud-build/daily-tests/blueprints/lustre-vm.yaml"
network: "default"
remote_node: "{{ deployment_name }}-centos-0"
post_deploy_tests:
- test-validation/test-mounts.yml
- test-validation/test-lustre-vm.yml
custom_vars:
  output_dir: /lustre/test
  num_slurm_nodes: 1
  mounts:
  - /lustre
  vm_os_types:
  - centos
  - rocky
  # - ubuntu

tools/cloud-build/daily-tests/tests/lustre-vm.yml (diff)
@@ -22,8 +22,8 @@ blueprint_yaml: "{{ workspace }}/tools/cloud-build/daily-tests/blueprints/lustre
 network: "default"
 remote_node: "{{ deployment_name }}-centos-0"
 post_deploy_tests:
-- test-mounts.yml
-- test-lustre-vm.yml
+- test-validation/test-mounts.yml
+- test-validation/test-lustre-vm.yml
 custom_vars:
   output_dir: /lustre/test
   num_slurm_nodes: 1
