tools/cloud-build/daily-tests/tests/slurm-v5-ubuntu.yml (before)
# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---

test_name: hpc-slurm-ubuntu2004
deployment_name: "ubun-v5-{{ build }}"
# Manually adding the slurm_cluster_name for use in node names, which filters
# non-alphanumeric chars and is capped at 10 chars.
slurm_cluster_name: "ubunv5{{ build[0:4] }}"
zone: us-west4-c
workspace: /workspace
blueprint_yaml: "{{ workspace }}/community/examples/hpc-slurm-ubuntu2004.yaml"
network: "{{ deployment_name }}-net"
max_nodes: 5
# Note: Pattern matching in gcloud only supports 1 wildcard, centv5*-login-* won't work.
login_node: "{{ slurm_cluster_name }}-login-*"
controller_node: "{{ slurm_cluster_name }}-controller"
post_deploy_tests:
- test-mounts.yml
- test-partitions.yml
custom_vars:
  partitions:
  - compute
  - debug
  mounts:
  - /home

tools/cloud-build/daily-tests/tests/slurm-v5-ubuntu.yml (after)
# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---

test_name: hpc-slurm-ubuntu2004
deployment_name: "ubun-v5-{{ build }}"
# Manually adding the slurm_cluster_name for use in node names, which filters
# non-alphanumeric chars and is capped at 10 chars.
slurm_cluster_name: "ubunv5{{ build[0:4] }}"
zone: us-west4-c
workspace: /workspace
blueprint_yaml: "{{ workspace }}/community/examples/hpc-slurm-ubuntu2004.yaml"
network: "{{ deployment_name }}-net"
max_nodes: 5
# Note: Pattern matching in gcloud only supports 1 wildcard, centv5*-login-* won't work.
login_node: "{{ slurm_cluster_name }}-login-*"
controller_node: "{{ slurm_cluster_name }}-controller"
post_deploy_tests:
- test-validation/test-mounts.yml
- test-validation/test-partitions.yml
custom_vars:
  partitions:
  - compute
  - debug
  mounts:
  - /home

tools/cloud-build/daily-tests/tests/slurm-v5-ubuntu.yml (diff)
@@ -28,8 +28,8 @@ max_nodes: 5
 login_node: "{{ slurm_cluster_name }}-login-*"
 controller_node: "{{ slurm_cluster_name }}-controller"
 post_deploy_tests:
-- test-mounts.yml
-- test-partitions.yml
+- test-validation/test-mounts.yml
+- test-validation/test-partitions.yml
 custom_vars:
   partitions:
   - compute
