tools/cloud-build/daily-tests/ansible_playbooks/tasks/check_stockout.yml (before)
# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---

- name: Assert variables are defined
  ansible.builtin.assert:
    that:
    - project is defined
    - deployment_name is defined

- name: Check logs for stockout on compute nodes
  changed_when: false
  register: stockout
  until: stockout.rc == 0
  retries: 5
  delay: 10
  ansible.builtin.command: >-
    gcloud logging --project {{ project }} read
    'protoPayload.response.error.errors.message="{{ item }}" AND protoPayload.request.instanceProperties.labels.value="{{ deployment_name }}"'
    --flatten="protoPayload.request.perInstanceProperties"
    --format='table(protoPayload.request.perInstanceProperties.key:label=INSTANCE_ID,protoPayload.response.error.errors.message.list():label=ERROR_MESSAGE)'
    --limit=5
  with_items:
  - Region does not currently have sufficient capacity for the requested resources.
  - No eligible zone could be found in this region for given properties

- name: Log compute stockout error
  ansible.builtin.debug:
    msg: |
      "Abbreviated listing of nodes that could not be created:"
      "{{ item.stdout }}"
  when: item.stdout != ""
  with_items: "{{ stockout.results }}"
  loop_control:
    label: "{{ item.item }}"

tools/cloud-build/daily-tests/ansible_playbooks/tasks/check_stockout.yml (after)
# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---

- name: Assert variables are defined
  ansible.builtin.assert:
    that:
    - project is defined
    - deployment_name is defined

- name: Check logs for stockout on compute nodes
  changed_when: false
  register: stockout
  failed_when: false
  ansible.builtin.command: >-
    gcloud logging --project {{ project }} read
    'protoPayload.response.error.errors.message="{{ item }}" AND protoPayload.request.instanceProperties.labels.value="{{ deployment_name }}"'
    --flatten="protoPayload.request.perInstanceProperties"
    --format='table(protoPayload.request.perInstanceProperties.key:label=INSTANCE_ID,protoPayload.response.error.errors.message.list():label=ERROR_MESSAGE)'
    --limit=5
  with_items:
  - Region does not currently have sufficient capacity for the requested resources.
  - No eligible zone could be found in this region for given properties

- name: Log compute stockout error
  ansible.builtin.debug:
    msg: |
      "Abbreviated listing of nodes that could not be created:"
      "{{ item.stdout }}"
  when: item.stdout != ""
  with_items: "{{ stockout.results }}"
  loop_control:
    label: "{{ item.cmd }}"

tools/cloud-build/daily-tests/ansible_playbooks/tasks/check_stockout.yml (diff)
@@ -22,9 +22,7 @@
 - name: Check logs for stockout on compute nodes
   changed_when: false
   register: stockout
-  until: stockout.rc == 0
-  retries: 5
-  delay: 10
+  failed_when: false
   ansible.builtin.command: >-
     gcloud logging --project {{ project }} read
     'protoPayload.response.error.errors.message="{{ item }}" AND protoPayload.request.instanceProperties.labels.value="{{ deployment_name }}"'
@@ -43,4 +41,4 @@
   when: item.stdout != ""
   with_items: "{{ stockout.results }}"
   loop_control:
-    label: "{{ item.item }}"
+    label: "{{ item.cmd }}"
