tools/cloud-build/daily-tests/blueprints/lustre-slurm.yaml (before)
# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---

blueprint_name: test-slurm-lustre

vars:
  project_id:  ## Set GCP Project ID Here ##
  deployment_name: test-slurm-lustre
  region: us-central1
  zone: us-central1-a
  machine_type: c3-standard-8
  disk_type: pd-ssd
  # enable_placement: false
  # on_host_maintenance: MIGRATE
  num_nodes: 1

deployment_groups:
- group: primary
  modules:

  ###########
  # Network #
  ###########

  # Source is an embedded resource, denoted by "resources/*" without ./, ../, /
  # as a prefix. To refer to a local resource, prefix with ./, ../ or /
  # Example - ./resources/network/vpc
  - id: network1
    source: modules/network/pre-existing-vpc

  ###########
  # Storage #
  ###########

  # This file system has an associated license cost.
  # https://console.developers.google.com/marketplace/product/ddnstorage/exascaler-cloud
  - id: lustre
    source: community/modules/file-system/DDN-EXAScaler
    use: [network1]
    settings:
      local_mount: /lustre
      waiter: deploymentmanager
      mgs:
        nic_type: "GVNIC"
        node_type: n2-standard-2
        node_count: 1
        node_cpu: "Intel Cascade Lake"
        public_ip: true
      mds:
        nic_type: "GVNIC"
        node_type: n2-standard-2
        node_count: 1
        node_cpu: "Intel Cascade Lake"
        public_ip: true
      oss:
        nic_type: "GVNIC"
        node_type: n2-standard-2
        node_count: 3
        node_cpu: "Intel Cascade Lake"
        public_ip: true

  #############
  # Slurm VMs #
  #############

  # # Ubuntu 20.04 LTS
  # - id: ubuntu_node_group
  #   source: community/modules/compute/schedmd-slurm-gcp-v5-node-group
  #   settings:
  #     node_count_dynamic_max: $(vars.num_nodes)
  #     instance_image:
  #       family: slurm-gcp-5-9-ubuntu-2004-lts
  #       project: schedmd-slurm-public
  #     instance_image_custom: true

  # - id: ubuntu_partition
  #   source: community/modules/compute/schedmd-slurm-gcp-v5-partition
  #   use:
  #   - network1
  #   - ubuntu_node_group
  #   - lustre
  #   settings:
  #     partition_name: ubuntu

  # Rocky Linux 8
  - id: rocky_node_group
    source: community/modules/compute/schedmd-slurm-gcp-v5-node-group
    settings:
      node_count_dynamic_max: $(vars.num_nodes)
      instance_image:
        family: slurm-gcp-5-9-hpc-rocky-linux-8
        project: schedmd-slurm-public
      instance_image_custom: true

  - id: rocky_partition
    source: community/modules/compute/schedmd-slurm-gcp-v5-partition
    use:
    - network1
    - rocky_node_group
    - lustre
    settings:
      partition_name: rocky

  # CentOS 7
  - id: centos_node_group
    source: community/modules/compute/schedmd-slurm-gcp-v5-node-group
    settings:
      node_count_dynamic_max: $(vars.num_nodes)
      instance_image:
        family: slurm-gcp-5-9-hpc-centos-7
        project: schedmd-slurm-public
      instance_image_custom: true

  - id: centos_partition
    source: community/modules/compute/schedmd-slurm-gcp-v5-partition
    use:
    - network1
    - centos_node_group
    - lustre
    settings:
      partition_name: centos

  - id: slurm_controller
    source: community/modules/scheduler/schedmd-slurm-gcp-v5-controller
    use:
    - network1
    # - ubuntu_partition
    - rocky_partition
    - centos_partition
    - lustre
    settings:
      disable_controller_public_ips: false
      # cloud_parameters:
      #   no_comma_params: false
      #   resume_rate: 0
      #   resume_timeout: 1200
      #   suspend_rate: 0
      #   suspend_timeout: 1200

  - id: slurm_login
    source: community/modules/scheduler/schedmd-slurm-gcp-v5-login
    use:
    - network1
    - slurm_controller
    settings:
      disable_login_public_ips: false

tools/cloud-build/daily-tests/blueprints/lustre-slurm.yaml (after)
# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---

blueprint_name: test-slurm-lustre

vars:
  project_id:  ## Set GCP Project ID Here ##
  deployment_name: test-slurm-lustre
  region: us-central1
  zone: us-central1-a
  machine_type: c3-standard-8
  disk_type: pd-ssd
  # enable_placement: false
  # on_host_maintenance: MIGRATE
  num_nodes: 1
  rocky_image:
    family: slurm-gcp-5-9-hpc-rocky-linux-8
    project: schedmd-slurm-public

deployment_groups:
- group: primary
  modules:

  ###########
  # Network #
  ###########

  # Source is an embedded resource, denoted by "resources/*" without ./, ../, /
  # as a prefix. To refer to a local resource, prefix with ./, ../ or /
  # Example - ./resources/network/vpc
  - id: network1
    source: modules/network/pre-existing-vpc

  ###########
  # Storage #
  ###########

  # This file system has an associated license cost.
  # https://console.developers.google.com/marketplace/product/ddnstorage/exascaler-cloud
  - id: lustre
    source: community/modules/file-system/DDN-EXAScaler
    use: [network1]
    settings:
      local_mount: /lustre
      waiter: deploymentmanager
      mgs:
        nic_type: "GVNIC"
        node_type: n2-standard-2
        node_count: 1
        node_cpu: "Intel Cascade Lake"
        public_ip: true
      mds:
        nic_type: "GVNIC"
        node_type: n2-standard-2
        node_count: 1
        node_cpu: "Intel Cascade Lake"
        public_ip: true
      oss:
        nic_type: "GVNIC"
        node_type: n2-standard-2
        node_count: 3
        node_cpu: "Intel Cascade Lake"
        public_ip: true

  #############
  # Slurm VMs #
  #############

  # # Ubuntu 20.04 LTS
  # - id: ubuntu_node_group
  #   source: community/modules/compute/schedmd-slurm-gcp-v5-node-group
  #   settings:
  #     node_count_dynamic_max: $(vars.num_nodes)
  #     instance_image:
  #       family: slurm-gcp-5-9-ubuntu-2004-lts
  #       project: schedmd-slurm-public
  #     instance_image_custom: true

  # - id: ubuntu_partition
  #   source: community/modules/compute/schedmd-slurm-gcp-v5-partition
  #   use:
  #   - network1
  #   - ubuntu_node_group
  #   - lustre
  #   settings:
  #     partition_name: ubuntu

  # Rocky Linux 8
  - id: rocky_node_group
    source: community/modules/compute/schedmd-slurm-gcp-v5-node-group
    settings:
      node_count_dynamic_max: $(vars.num_nodes)
      instance_image: $(vars.rocky_image)
      instance_image_custom: true

  - id: rocky_partition
    source: community/modules/compute/schedmd-slurm-gcp-v5-partition
    use:
    - network1
    - rocky_node_group
    - lustre
    settings:
      partition_name: rocky

  # CentOS 7
  - id: centos_node_group
    source: community/modules/compute/schedmd-slurm-gcp-v5-node-group
    settings:
      node_count_dynamic_max: $(vars.num_nodes)
      instance_image: $(vars.rocky_image)
      instance_image_custom: true

  - id: centos_partition
    source: community/modules/compute/schedmd-slurm-gcp-v5-partition
    use:
    - network1
    - centos_node_group
    - lustre
    settings:
      partition_name: centos

  - id: slurm_controller
    source: community/modules/scheduler/schedmd-slurm-gcp-v5-controller
    use:
    - network1
    # - ubuntu_partition
    - rocky_partition
    - centos_partition
    - lustre
    settings:
      disable_controller_public_ips: false
      # cloud_parameters:
      #   no_comma_params: false
      #   resume_rate: 0
      #   resume_timeout: 1200
      #   suspend_rate: 0
      #   suspend_timeout: 1200

  - id: slurm_login
    source: community/modules/scheduler/schedmd-slurm-gcp-v5-login
    use:
    - network1
    - slurm_controller
    settings:
      disable_login_public_ips: false

tools/cloud-build/daily-tests/blueprints/lustre-slurm.yaml (diff)
@@ -26,6 +26,9 @@ vars:
   # enable_placement: false
   # on_host_maintenance: MIGRATE
   num_nodes: 1
+  rocky_image:
+    family: slurm-gcp-5-9-hpc-rocky-linux-8
+    project: schedmd-slurm-public
 
 deployment_groups:
 - group: primary
@@ -100,9 +103,7 @@ deployment_groups:
     source: community/modules/compute/schedmd-slurm-gcp-v5-node-group
     settings:
       node_count_dynamic_max: $(vars.num_nodes)
-      instance_image:
-        family: slurm-gcp-5-9-hpc-rocky-linux-8
-        project: schedmd-slurm-public
+      instance_image: $(vars.rocky_image)
       instance_image_custom: true
 
   - id: rocky_partition
@@ -119,9 +120,7 @@ deployment_groups:
     source: community/modules/compute/schedmd-slurm-gcp-v5-node-group
     settings:
       node_count_dynamic_max: $(vars.num_nodes)
-      instance_image:
-        family: slurm-gcp-5-9-hpc-centos-7
-        project: schedmd-slurm-public
+      instance_image: $(vars.rocky_image)
       instance_image_custom: true
 
   - id: centos_partition
