examples/image-builder.yaml (before)
# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
# Deploying the various groups of this blueprint requires passing the output of
# the primary group to the packer group. Instructions for how to do that are
# available at the following link:
# https://github.com/GoogleCloudPlatform/hpc-toolkit/tree/main/examples#image-builderyaml-

blueprint_name: image-builder

vars:
  project_id:  ## Set GCP Project ID Here ##
  deployment_name: image-builder-001
  region: us-central1
  zone: us-central1-c
  new_image_family: my-slurm-image
  disk_size: 32

# Documentation for each of the modules used below can be found at
# https://github.com/GoogleCloudPlatform/hpc-toolkit/blob/main/modules/README.md

deployment_groups:
- group: primary
  modules:
  - id: network1
    source: modules/network/vpc

  - id: scripts_for_image
    source: modules/scripts/startup-script
    settings:
      runners:
      - type: shell
        destination: generate_hello.sh
        content: |
          #!/bin/sh
          echo "Hello World" > /home/hello.txt

- group: packer
  modules:
  - id: custom-image
    source: modules/packer/custom-image
    kind: packer
    use:
    - network1
    - scripts_for_image
    settings:
      source_image_project_id: [schedmd-slurm-public]
      # see latest in https://github.com/SchedMD/slurm-gcp/blob/master/docs/images.md#published-image-family
      source_image_family: slurm-gcp-5-9-hpc-centos-7
      # You can find size of source image by using following command
      # gcloud compute images describe-from-family <source_image_family> --project schedmd-slurm-public
      disk_size: $(vars.disk_size)
      image_family: $(vars.new_image_family)
      state_timeout: 15m

- group: cluster
  modules:
  - id: compute_node_group
    source: community/modules/compute/schedmd-slurm-gcp-v5-node-group
    settings:
      node_count_dynamic_max: 20
      disk_size_gb: $(vars.disk_size)
      instance_image:
        family: $(vars.new_image_family)
        project: $(vars.project_id)
      instance_image_custom: true

  - id: compute_partition
    source: community/modules/compute/schedmd-slurm-gcp-v5-partition
    use:
    - network1
    - compute_node_group
    settings:
      partition_name: compute
      is_default: true

  - id: slurm_controller
    source: community/modules/scheduler/schedmd-slurm-gcp-v5-controller
    use:
    - network1
    - compute_partition
    settings:
      disable_controller_public_ips: false
      disk_size_gb: $(vars.disk_size)
      instance_image:
        family: $(vars.new_image_family)
        project: $(vars.project_id)
      instance_image_custom: true

  - id: slurm_login
    source: community/modules/scheduler/schedmd-slurm-gcp-v5-login
    use:
    - network1
    - slurm_controller
    settings:
      disable_login_public_ips: false
      disk_size_gb: $(vars.disk_size)
      instance_image:
        family: $(vars.new_image_family)
        project: $(vars.project_id)
      instance_image_custom: true

examples/image-builder.yaml (after)
# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
# Deploying the various groups of this blueprint requires passing the output of
# the primary group to the packer group. Instructions for how to do that are
# available at the following link:
# https://github.com/GoogleCloudPlatform/hpc-toolkit/tree/main/examples#image-builderyaml-

blueprint_name: image-builder

vars:
  project_id:  ## Set GCP Project ID Here ##
  deployment_name: image-builder-001
  region: us-central1
  zone: us-central1-c
  custom_image:
    family: my-slurm-image
    project: $(vars.project_id)
  disk_size: 32

# Documentation for each of the modules used below can be found at
# https://github.com/GoogleCloudPlatform/hpc-toolkit/blob/main/modules/README.md

deployment_groups:
- group: primary
  modules:
  - id: network1
    source: modules/network/vpc

  - id: scripts_for_image
    source: modules/scripts/startup-script
    settings:
      runners:
      - type: shell
        destination: generate_hello.sh
        content: |
          #!/bin/sh
          echo "Hello World" > /home/hello.txt

- group: packer
  modules:
  - id: custom-image
    source: modules/packer/custom-image
    kind: packer
    use:
    - network1
    - scripts_for_image
    settings:
      source_image_project_id: [schedmd-slurm-public]
      # see latest in https://github.com/SchedMD/slurm-gcp/blob/master/docs/images.md#published-image-family
      source_image_family: slurm-gcp-5-9-hpc-centos-7
      # You can find size of source image by using following command
      # gcloud compute images describe-from-family <source_image_family> --project schedmd-slurm-public
      disk_size: $(vars.disk_size)
      image_family: $(vars.custom_image.family)
      state_timeout: 15m

- group: cluster
  modules:
  - id: compute_node_group
    source: community/modules/compute/schedmd-slurm-gcp-v5-node-group
    settings:
      node_count_dynamic_max: 20
      disk_size_gb: $(vars.disk_size)
      instance_image: $(vars.custom_image)
      instance_image_custom: true
      bandwidth_tier: gvnic_enabled

  - id: compute_partition
    source: community/modules/compute/schedmd-slurm-gcp-v5-partition
    use:
    - network1
    - compute_node_group
    settings:
      partition_name: compute
      is_default: true

  - id: slurm_controller
    source: community/modules/scheduler/schedmd-slurm-gcp-v5-controller
    use:
    - network1
    - compute_partition
    settings:
      disable_controller_public_ips: false
      disk_size_gb: $(vars.disk_size)
      instance_image: $(vars.custom_image)
      instance_image_custom: true

  - id: slurm_login
    source: community/modules/scheduler/schedmd-slurm-gcp-v5-login
    use:
    - network1
    - slurm_controller
    settings:
      disable_login_public_ips: false
      disk_size_gb: $(vars.disk_size)
      instance_image: $(vars.custom_image)
      instance_image_custom: true

examples/image-builder.yaml (diff)
@@ -25,7 +25,9 @@ vars:
   deployment_name: image-builder-001
   region: us-central1
   zone: us-central1-c
-  new_image_family: my-slurm-image
+  custom_image:
+    family: my-slurm-image
+    project: $(vars.project_id)
   disk_size: 32
 
 # Documentation for each of the modules used below can be found at
@@ -62,7 +64,7 @@ deployment_groups:
       # You can find size of source image by using following command
       # gcloud compute images describe-from-family <source_image_family> --project schedmd-slurm-public
       disk_size: $(vars.disk_size)
-      image_family: $(vars.new_image_family)
+      image_family: $(vars.custom_image.family)
       state_timeout: 15m
 
 - group: cluster
@@ -72,10 +74,9 @@ deployment_groups:
     settings:
       node_count_dynamic_max: 20
       disk_size_gb: $(vars.disk_size)
-      instance_image:
-        family: $(vars.new_image_family)
-        project: $(vars.project_id)
+      instance_image: $(vars.custom_image)
       instance_image_custom: true
+      bandwidth_tier: gvnic_enabled
 
   - id: compute_partition
     source: community/modules/compute/schedmd-slurm-gcp-v5-partition
@@ -94,9 +95,7 @@ deployment_groups:
     settings:
       disable_controller_public_ips: false
       disk_size_gb: $(vars.disk_size)
-      instance_image:
-        family: $(vars.new_image_family)
-        project: $(vars.project_id)
+      instance_image: $(vars.custom_image)
       instance_image_custom: true
 
   - id: slurm_login
@@ -107,7 +106,5 @@ deployment_groups:
     settings:
       disable_login_public_ips: false
       disk_size_gb: $(vars.disk_size)
-      instance_image:
-        family: $(vars.new_image_family)
-        project: $(vars.project_id)
+      instance_image: $(vars.custom_image)
       instance_image_custom: true
